# Liferay-Benchmark-Automation

./: .gitignore  asset.sh  baseline.sh  blog.sh  build.properties  build.xml  content.sh  dl.sh  mb.sh  pull-upstream.sh  run-all-prebuilt.sh  run-all-rebuild.sh  script.properties  smb.sh  test.py  testpr.sh
benchmark-automation/: build.xml
benchmark-automation/nbproject/: genfiles.properties  project.properties
benchmark-automation/src/benchmark/automation/tasks/: SwitchScriptTask.java
nbproject/: build-impl.xml  genfiles.properties  project.xml
propertiesFiles/: app.server.liferay.properties.default  app.server.liferay.properties.others  benchmark-ext.properties  portal-ext-default.properties  portal-ext-wiki.properties  web-default.xml  web-wiki.xml
src/benchmark/automation/: BenchmarkAutomation.java
src/benchmark/automation/tasks/: SwitchScriptTask.java
src/benchmark/automation/util/: PropertiesUtil.java  StringUtil.java
