<?xml version="1.0" encoding="UTF-8"?>
<project name="Liferay-Source-Netbeans-Project" default="build" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
	<property file="build-ext.properties" />
	<property file="build.properties" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />

	<target name="build">
	</target>

	<macrodef name="all-sql-log">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="all-sql-log" />
				<arg value="-Dskip.build.portal=true" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="checkout-master">
		<sequential>
			<echo message="Checkout master" />

			<exec executable="git" dir="${portal.dir}">
				<arg value="checkout" />
				<arg value="master" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="get-user-branch">
		<sequential>
			<input message="username: " addproperty="git-user" />

			<input message="branch: " addproperty="test-branch" />
		</sequential>
	</macrodef>

	<macrodef name="load-benchmark-properties">
		<attribute name="environment" default="qa1" />
		<attribute name="script.name" default="login" />
		<sequential>
			<copy file="propertiesFiles/benchmark-ext.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

			<if>
				<not>
					<available file="classes" type="dir"/>
				</not>
				<then>
					<mkdir dir="classes"/>

					<javac srcdir="src" destdir="classes" classpath="lib" debug="on" />
				</then>
			</if>

			<taskdef name="switchscript" classname="benchmark.automation.tasks.SwitchScriptTask" classpath="classes" />

			<switchscript env="@{environment}" filePath="${benchmark.dir}/benchmark-ext.properties" script="@{script.name}" />
		</sequential>
	</macrodef>

	<macrodef name="profile-cpu-tracing">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="profile-cpu-tracing" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="profile-memory-profile">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="profile-memory-profile" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="pull-latest-upstream-master">
		<sequential>
			<exec executable="git" dir="${portal.dir}">
				<arg value="reset" />
				<arg value="--hard" />
			</exec>

			<exec executable="git" dir="${portal.dir}">
				<arg value="clean" />
				<arg value="-df" />
			</exec>

			<exec executable="git" dir="${portal.dir}">
				<arg value="pull" />
				<arg value="--rebase" />
				<arg value="upstream" />
				<arg value="master" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="test-with-build-portal">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="stop" />
				<arg value="reload-warmup-database" />
				<arg value="all-portal" />
				<arg value="start-visualvm" />
				<arg value="all-grinder" />
				<arg value="all-sample" />
				<arg value="stop" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="test-without-build-portal">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="stop" />
				<arg value="reload-warmup-database" />
				<arg value="all-portal" />
				<arg value="start-visualvm" />
				<arg value="all-grinder" />
				<arg value="all-sample" />
				<arg value="stop" />
				<arg value="-Dskip.build.portal=true" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="warmup-database">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="all-database" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="warmup-without-build">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="all-database" />
				<arg value="-Dskip.build.portal=true" />
			</exec>
		</sequential>
	</macrodef>

	<target name="checkout-latest-master">
		<checkout-master />

		<pull-latest-upstream-master />
	</target>

	<target name="cherry-picker">
		<get-user-branch />

		<exec executable="git" dir="${portal.dir}">
			<arg value="fetch" />
			<arg value="https://github.com/${git-user}/liferay-portal.git" />
			<arg value="${test-branch}" />
		</exec>

		<input message="Start-git-id: " addproperty="git-id-start" />

		<input message="End-git-id: " addproperty="git-id-end" />

		<exec executable="git" dir="${portal.dir}">
			<arg value="cherry-pick" />
			<arg value="${git-id-start}^..${git-id-end}" />
		</exec>
	</target>

	<target name="run-nightly" depends="checkout-latest-master">
		<load-benchmark-properties
			environment="${environment.name}"
		/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<load-benchmark-properties
			environment="${environment.name}"
			script.name="mb"
		/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<load-benchmark-properties
			environment="${environment.name}"
			script.name="blog"
		/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<load-benchmark-properties
			environment="${environment.name}"
			script.name="content"
		/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<load-benchmark-properties
			environment="${environment.name}"
		/>
	</target>

	<target name="run-asset-wiki-dl" depends="checkout-latest-master">
		<load-benchmark-properties
			environment="${environment.name}"
			script.name="asset"
		/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<test-wiki />

		<load-benchmark-properties
			environment="${environment.name}"
			script.name="dl"
		/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<load-benchmark-properties
			environment="${environment.name}" />
	</target>

	<target name="switch-to-default-script">
		<load-benchmark-properties
			environment="${environment.name}" />
	</target>

	<target name="switch-to-script">
		<input unless:set="test-case" message="test case: " addproperty="test-case" />

		<load-benchmark-properties
			environment="${environment.name}"
			script.name="${test-case}"
		/>
	</target>

	<target name="test-current-branch">
		<test-with-build-portal />
	</target>

	<target name="test-current-branch-without-building-portal">
		<test-without-build-portal />
	</target>

	<target name="test-pr-and-get-baseline">
		<get-user-branch />

		<input message="Number of commits: " addproperty="number-of-commits" />

		<checkout-master />

		<echo>Checking out ${git-user}:${test-branch}</echo>

		<exec executable="git" dir="${portal.dir}">
			<arg value="checkout" />
			<arg value="-b" />
			<arg value="${git-user}-${test-branch}" />
		</exec>

		<exec executable="git" dir="${portal.dir}">
			<arg value="pull" />
			<arg value="--rebase" />
			<arg value="https://github.com/${git-user}/liferay-portal.git" />
			<arg value="${test-branch}" />
		</exec>

		<test-with-build-portal />

		<exec executable="git" dir="${portal.dir}">
			<arg value="checkout" />
			<arg value="-b" />
			<arg value="${git-user}-${test-branch}-baseline" />
		</exec>

		<exec executable="git" dir="${portal.dir}">
			<arg value="reset" />
			<arg value="--hard" />
			<arg value="HEAD~${number-of-commits}" />
		</exec>

		<test-with-build-portal />
	</target>

	<target name="test-wiki" depends="update-wiki-properties">
		<load-benchmark-properties
			environment="${environment.name}"
			script.name="wiki"
		/>

		<copy file="propertiesFiles/portal-ext-wiki.properties" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/classes/portal-ext.properties" overwrite="true"/>

		<copy file="propertiesFiles/web-wiki.xml" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/web.xml" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
			<arg value="-Dskip.build.portal=true" />
		</exec>

		<copy file="propertiesFiles/portal-ext-default.properties" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/classes/portal-ext.properties" overwrite="true"/>

		<copy file="propertiesFiles/web-default.xml" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/web.xml" overwrite="true"/>

		<test-without-build-portal />
	</target>

	<target name="test-baseline">
		<input message="Delay hours: " addproperty="delayhour" />

		<input message="Delay seconds: " addproperty="delaysecond" />

		<sleep hours="${delayhour}" minutes="0" seconds="${delaysecond}"/>

		<antcall target="checkout-latest-master" />

		<warmup-database />

		<test-without-build-portal />

		<profile-cpu-tracing />

		<profile-memory-profile />

		<all-sql-log />
	</target>

	<target name="test-baseline-script">
		<input message="Delay hours: " addproperty="delayhour" />

		<input message="Delay seconds: " addproperty="delaysecond" />

		<sleep hours="${delayhour}" minutes="0" seconds="${delaysecond}"/>

		<exec executable="/bin/bash">
			<arg value="baseline.sh"/>
		</exec>
	</target>

	<target name="test-with-warmup" depends="switch-to-script">
		<warmup-database />

		<test-without-build-portal />

		<load-benchmark-properties
			environment="${environment.name}" />
	</target>

	<target name="test-with-warmup-prebuilt-portal" depends="switch-to-script">
		<warmup-without-build />

		<test-without-build-portal />

		<load-benchmark-properties
			environment="${environment.name}" />
	</target>

	<target name="update-wiki-properties">
		<copy file="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/classes/portal-ext.properties" tofile="propertiesFiles/portal-ext-default.properties" overwrite="true" />

		<copy file="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/web.xml" tofile="propertiesFiles/web-default.xml" overwrite="true" />

		<copy file="propertiesFiles/portal-ext-default.properties" tofile="propertiesFiles/portal-ext-wiki.properties" overwrite="true" />

		<copy file="propertiesFiles/web-default.xml" tofile="propertiesFiles/web-wiki.xml" overwrite="true" />

		<replace file="propertiesFiles/web-wiki.xml" token="&lt;session-timeout&gt;30&lt;/session-timeout&gt;" value="&lt;session-timeout&gt;1440&lt;/session-timeout&gt;" />

		<concat destfile="propertiesFiles/portal-ext-wiki.properties" append="true">
session.timeout=1440</concat>
	</target>
</project>
