<?xml version="1.0" encoding="UTF-8"?>
<project name="Liferay-Source-Netbeans-Project" default="build" basedir="." >
	<property file="build-ext.properties" />
	<property file="build.properties" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />

	<target name="build">
	</target>

	<macrodef name="checkout-master">
		<sequential>
			<echo message="Checkout master" />

			<exec executable="git" dir="${portal.dir}">
				<arg value="checkout" />
				<arg value="master" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="get-user-branch">
		<sequential>
			<input message="username: " addproperty="git-user" />

			<input message="branch: " addproperty="test-branch" />
		</sequential>
	</macrodef>

	<macrodef name="pull-latest-upstream-master">
		<sequential>
			<exec executable="git" dir="${portal.dir}">
				<arg value="pull" />
				<arg value="upstream" />
				<arg value="master" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="test-with-build-portal">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="stop" />
				<arg value="reload-warmup-database" />
				<arg value="all-portal" />
				<arg value="start-visualvm" />
				<arg value="all-grinder" />
				<arg value="all-sample" />
				<arg value="stop" />
			</exec>
		</sequential>
	</macrodef>

	<target name="checkout-latest-master">
		<checkout-master />

		<pull-latest-upstream-master />
	</target>

	<target name="cherry-picker">
		<get-user-branch />

		<exec executable="git" dir="${portal.dir}">
			<arg value="fetch" />
			<arg value="https://github.com/${git-user}/liferay-portal.git" />
			<arg value="${test-branch}" />
		</exec>

		<input message="Start-git-id: " addproperty="git-id-start" />

		<input message="End-git-id: " addproperty="git-id-end" />

		<exec executable="git" dir="${portal.dir}">
			<arg value="cherry-pick" />
			<arg value="${git-id-start}^..${git-id-end}" />
		</exec>
	</target>

	<target name="run-nightly" depends="checkout-latest-master">
		<move file="${benchmark.dir}/benchmark-ext.properties" tofile="${benchmark.dir}/benchmark-ext.properties.bak" />

		<move file="${benchmark.dir}/properties/benchmark-ext-login.properties" tofile="${benchmark.dir}/benchmark-ext.properties" />

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
			<arg value="stop" />
			<arg value="reload-warmup-database" />
			<arg value="all-portal" />
			<arg value="start-visualvm" />
			<arg value="all-grinder" />
			<arg value="all-sample" />
			<arg value="stop" />
		</exec>

		<move file="${benchmark.dir}/properties/benchmark-ext-mb.properties" tofile="${benchmark.dir}/benchmark-ext.properties" />

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
			<arg value="stop" />
			<arg value="reload-warmup-database" />
			<arg value="all-portal" />
			<arg value="start-visualvm" />
			<arg value="all-grinder" />
			<arg value="all-sample" />
			<arg value="stop" />
		</exec>
	</target>

	<target name="test-baseline">
		<checkout-master />

		<pull-latest-upstream-master />

		<test-with-build-portal />
	</target>

	<target name="test-pr">
		<checkout-master />

		<get-user-branch />

		<echo>Checking out ${git-user}:${test-branch}</echo>

		<exec executable="git" dir="${portal.dir}">
			<arg value="checkout" />
			<arg value="-b" />
			<arg value="${git-user}-${test-branch}" />
		</exec>

		<exec executable="git" dir="${portal.dir}">
			<arg value="pull" />
			<arg value="--rebase" />
			<arg value="https://github.com/${git-user}/liferay-portal.git" />
			<arg value="${test-branch}" />
		</exec>
	</target>
</project>
