<?xml version="1.0" encoding="UTF-8"?>
<project name="Liferay-Source-Netbeans-Project" default="build" basedir="." >
	<property file="build-ext.properties" />
	<property file="build.properties" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />

	<target name="build">
	</target>

	<macrodef name="checkout-master">
		<sequential>
			<echo message="Checkout master" />

			<exec executable="git" dir="${portal.dir}">
				<arg value="checkout" />
				<arg value="master" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="get-user-branch">
		<sequential>
			<input message="username: " addproperty="git-user" />

			<input message="branch: " addproperty="test-branch" />
		</sequential>
	</macrodef>

	<macrodef name="pull-latest-upstream-master">
		<sequential>
			<exec executable="git" dir="${portal.dir}">
				<arg value="clean" />
				<arg value="-df" />
			</exec>

			<exec executable="git" dir="${portal.dir}">
				<arg value="pull" />
				<arg value="--rebase" />
				<arg value="upstream" />
				<arg value="master" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="test-with-build-portal">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="stop" />
				<arg value="reload-warmup-database" />
				<arg value="all-portal" />
				<arg value="start-visualvm" />
				<arg value="all-grinder" />
				<arg value="all-sample" />
				<arg value="stop" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="test-without-build-portal">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="stop" />
				<arg value="reload-warmup-database" />
				<arg value="all-portal" />
				<arg value="start-visualvm" />
				<arg value="all-grinder" />
				<arg value="all-sample" />
				<arg value="stop" />
				<arg value="-Dskip.build.portal=true" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="warmup-database">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="all-database" />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="warmup-without-build">
		<sequential>
			<exec executable="ant" dir="${benchmark.dir}">
				<arg value="all-database" />
				<arg value="-Dskip.build.portal=true" />
			</exec>
		</sequential>
	</macrodef>

	<target name="checkout-latest-master">
		<checkout-master />

		<pull-latest-upstream-master />
	</target>

	<target name="cherry-picker">
		<get-user-branch />

		<exec executable="git" dir="${portal.dir}">
			<arg value="fetch" />
			<arg value="https://github.com/${git-user}/liferay-portal.git" />
			<arg value="${test-branch}" />
		</exec>

		<input message="Start-git-id: " addproperty="git-id-start" />

		<input message="End-git-id: " addproperty="git-id-end" />

		<exec executable="git" dir="${portal.dir}">
			<arg value="cherry-pick" />
			<arg value="${git-id-start}^..${git-id-end}" />
		</exec>
	</target>

	<target name="run-nightly" depends="checkout-latest-master">
		<move file="${benchmark.dir}/benchmark-ext.properties" tofile="${benchmark.dir}/benchmark-ext.properties.bak" />

		<copy file="${benchmark.dir}/properties/benchmark-ext-login.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<copy file="${benchmark.dir}/properties/benchmark-ext-mb.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<copy file="${benchmark.dir}/properties/benchmark-ext-blog.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<copy file="${benchmark.dir}/properties/benchmark-ext-content.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<copy file="${benchmark.dir}/properties/benchmark-ext-asset.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<copy file="${benchmark.dir}/properties/benchmark-ext-login.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>
	</target>

	<target name="run-asset-wiki-dl" depends="checkout-latest-master">
		<move file="${benchmark.dir}/benchmark-ext.properties" tofile="${benchmark.dir}/benchmark-ext.properties.bak" />

		<copy file="${benchmark.dir}/properties/benchmark-ext-asset.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<test-wiki />

		<copy file="${benchmark.dir}/properties/benchmark-ext-dl.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
		</exec>

		<test-without-build-portal />

		<copy file="${benchmark.dir}/properties/benchmark-ext-login.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>
	</target>

	<target name="test-baseline">
		<checkout-master />

		<pull-latest-upstream-master />

		<test-with-build-portal />
	</target>

	<target name="test-baseline-with-warmup">
		<checkout-master />

		<pull-latest-upstream-master />

		<warmup-database />

		<test-without-build-portal />
	</target>

	<target name="test-pr">
		<get-user-branch />

		<checkout-master />

		<echo>Checking out ${git-user}:${test-branch}</echo>

		<exec executable="git" dir="${portal.dir}">
			<arg value="checkout" />
			<arg value="-b" />
			<arg value="${git-user}-${test-branch}" />
		</exec>

		<exec executable="git" dir="${portal.dir}">
			<arg value="pull" />
			<arg value="--rebase" />
			<arg value="https://github.com/${git-user}/liferay-portal.git" />
			<arg value="${test-branch}" />
		</exec>

		<test-with-build-portal />
	</target>

	<target name="test-wiki" depends="update-wiki-properties">
		<copy file="${benchmark.dir}/properties/benchmark-ext-wiki.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

		<copy file="propertiesFiles/portal-ext-wiki.properties" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/classes/portal-ext.properties" overwrite="true"/>

		<copy file="propertiesFiles/web-wiki.xml" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/web.xml" overwrite="true"/>

		<exec executable="ant" dir="${benchmark.dir}">
			<arg value="all-database" />
			<arg value="-Dskip.build.portal=true" />
		</exec>

		<copy file="propertiesFiles/portal-ext-default.properties" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/classes/portal-ext.properties" overwrite="true"/>

		<copy file="propertiesFiles/web-default.xml" tofile="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/web.xml" overwrite="true"/>

		<test-without-build-portal />

		<copy file="${benchmark.dir}/properties/benchmark-ext-login.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>
	</target>

	<target name="test-with-warmup">
		<input message="test case: " addproperty="test-case" />

		<if>
			<available file="${benchmark.dir}/properties/benchmark-ext-${test-case}.properties" />
			<then>
				<copy file="${benchmark.dir}/properties/benchmark-ext-${test-case}.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

				<warmup-database />

				<test-without-build-portal />

				<copy file="${benchmark.dir}/properties/benchmark-ext-login.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>
			</then>
			<else>
				<echo>${test-case} is not a valid script name</echo>
			</else>
		</if>
	</target>

	<target name="test-with-warmup-prebuilt-portal">
		<input message="test case: " addproperty="test-case" />

		<if>
			<available file="${benchmark.dir}/properties/benchmark-ext-${test-case}.properties" />
			<then>
				<copy file="${benchmark.dir}/properties/benchmark-ext-${test-case}.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>

				<warmup-without-build />

				<test-without-build-portal />

				<copy file="${benchmark.dir}/properties/benchmark-ext-login.properties" tofile="${benchmark.dir}/benchmark-ext.properties" overwrite="true"/>
			</then>
			<else>
				<echo>${test-case} is not a valid script name</echo>
			</else>
		</if>
	</target>

	<target name="update-wiki-properties">
		<copy file="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/classes/portal-ext.properties" tofile="propertiesFiles/portal-ext-default.properties" overwrite="true" />

		<copy file="${benchmark.dir}/portal/presets/common/webapps/ROOT/WEB-INF/web.xml" tofile="propertiesFiles/web-default.xml" overwrite="true" />

		<copy file="propertiesFiles/portal-ext-default.properties" tofile="propertiesFiles/portal-ext-wiki.properties" overwrite="true" />

		<copy file="propertiesFiles/web-default.xml" tofile="propertiesFiles/web-wiki.xml" overwrite="true" />

		<replace file="propertiesFiles/web-wiki.xml" token="&lt;session-timeout&gt;30&lt;/session-timeout&gt;" value="&lt;session-timeout&gt;1440&lt;/session-timeout&gt;" />

		<concat destfile="propertiesFiles/portal-ext-wiki.properties" append="true">
session.timeout=1440</concat>
	</target>
</project>
