global.user.timezone=America/Los_Angeles

sample.repeattimes=10

portal.source=/home/trunks/git/liferay-portal
portal.server.jdk7.path=/opt/jdk1.7.0_80

portal.server.ip=qa1-portalb
portal.monitor.ip=qa1-portal
portal.port=8080
portal.username=root
portal.password=liferay

database.server.config.file=database/mysql/my-normal.cnf
database.server.ip=qa1-databaseb
database.monitor.ip=qa1-database
database.username=root
database.password=liferay

agent.ips=qa1-agent1,qa1-agent2,qa1-agent3
agent.username=liferay
agent.password=liferay

mail.to.address=

#plugin.source=/home/trunks/git/liferay-plugins/portlets/so-portlet
#database.sample.data.properties=database/sample-data/sample-sql-builder-socialoffice.properties
#database.sample.data.properties=ssb-so.properties
#database.name=lportal_so_notification
#grinder.script=script/so-notification.py
#agent.new.thread.model.permits.meter.scale.factor=0.2

#plugin.source=/home/trunks/git/liferay-plugins/portlets/so-portlet
#database.sample.data.properties=database/sample-data/sample-sql-builder-socialoffice.properties
#database.sample.data.properties=ssb-so.properties
#database.name=lportal_so
#grinder.script=script/socialoffice.py
#agent.new.thread.model.permits.meter.scale.factor=0.2

#database.sample.data.properties=database/sample-data/sample-sql-builder-login.properties
#database.name=lportal
#grinder.script=script/login.py

#database.sample.data.properties=database/sample-data/sample-sql-builder-asset.properties
#database.name=lportal_asset
#grinder.script=script/assetpublisher.py
#sample.archive.dir=archive/asset

#database.sample.data.properties=database/sample-data/sample-sql-builder-content.properties
#database.name=lportal_content
#grinder.script=script/content.py
#sample.archive.dir=archive/content

#database.sample.data.properties=database/sample-data/sample-sql-builder-wiki.properties
#database.name=lportal_wiki
#grinder.script=script/wiki.py
#sample.archive.dir=archive/wiki

#database.sample.data.properties=database/sample-data/sample-sql-builder-ddl.properties
#database.name=lportal_ddl
#grinder.script=script/dynamicdatalist.py
#sample.archive.dir=archive/ddl

#database.sample.data.properties=database/sample-data/sample-sql-builder-site.properties
#database.name=lportal_site
#grinder.script=script/site.py
#sample.archive.dir=archive/site

#working
#database.sample.data.properties=database/sample-data/sample-sql-builder-login.properties
#database.name=lportal_login
#grinder.script=script/login.py
#sample.archive.dir=archive/login

#database.sample.data.properties=database/sample-data/sample-sql-builder-blog.properties
#database.name=lportal_blog
#grinder.script=script/blog.py
#sample.archive.dir=archive/blog

#database.sample.data.properties=database/sample-data/sample-sql-builder-dl.properties
#database.name=lportal_dl
#grinder.script=script/documentlibrary.py
#sample.archive.dir=archive/dl

#database.sample.data.properties=database/sample-data/sample-sql-builder-mb.properties
#database.name=lportal_mb
#grinder.script=script/messageboard.py
#sample.archive.dir=archive/mb

#grinder.script=script/nlogin.py
#grinder.http.worker.count=32
#grinder.test.netty=true

#worker.debug=true

grinder.processes=4

agent.new.thread.model.limiter.lower.bound=500
agent.new.thread.model.limiter.upper.bound=700
agent.threads=500
agent.read.only=false

profile.read.only=true
profile.rampup.interval=1000
profile.warmup.threads=20
profile.warmup.runs=200
profile.actual.threads=10
profile.actual.runs=10
profile.memory.recordeach=1
profile.memory.sizelimit=1
