browser.launcher.url=
jdbc.default.jndi.name=

verify.processes=com.liferay.portal.verify.BenchmarkVerifier
verify.frequency=-1

counter.increment=2000

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://@localhost/lportal@?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=liferay
jdbc.default.password=liferay

redirect.url.domains.allowed=@portal.server.ip@
redirect.url.ips.allowed=@portal.server.ip@
redirect.url.security.mode=@redirect.url.security.mode@

cluster.link.autodetect.address=

setup.wizard.enabled=false

scheduler.enabled=false

#jdbc.default.liferay.pool.provider=dbcp
#jdbc.default.maxActive=40
#jdbc.default.minIdle=10

jdbc.default.liferay.pool.provider=hikaricp
jdbc.default.maximumPoolSize=75
jdbc.default.minimumIdle=10

#jdbc.default.liferay.pool.provider=tomcat
#jdbc.default.maxActive=75
#jdbc.default.minIdle=10
#jdbc.default.jmxEnabled=false
#jdbc.default.fairQueue=false
#jdbc.default.timeBetweenEvictionRunsMillis=0

table.mapper.cache.mapping.table.names=\
	AssetEntries_AssetCategories,\
	AssetEntries_AssetTags,\
	DLFileEntryTypes_DDMStructures,\
	DLFileEntryTypes_DLFolders,\
	Groups_Orgs,\
	Groups_Roles,\
	Groups_UserGroups,\
	JournalFolders_DDMStructures,\
	SCFrameworkVersi_SCProductVers,\
	SCLicenses_SCProductEntries,\
	Users_Groups,\
	Users_Orgs,\
	Users_Roles,\
	Users_Teams,\
	Users_UserGroups

direct.servlet.context.enabled=true
direct.servlet.context.reload=false

layout.parallel.render.enable=false
layout.comments.enabled=false

#ehcache.blocking.cache.allowed=false

transaction.isolation.portal=-1

session.enable.phishing.protection=false

live.users.enabled=false

session.tracker.memory.enabled=false
session.verify.serializable.attribute=false

transactional.cache.enable=false
ehcache.multi.vm.config.location=/ehcache/benchmark-multi-vm.xml
ehcache.single.vm.config.location=/ehcache/benchmark-single-vm.xml
hibernate.generate_statistics=false

passwords.encryption.algorithm=NONE

upgrade.processes=

users.update.last.login=false
layout.user.private.layouts.enabled=false
layout.user.public.layouts.auto.create=false
permissions.inline.sql.check.enabled=false
portlet.add.default.resource.check.enabled=false
dockbar.add.portlets=

portal.security.manager.strategy=none

portlet.container.restrict=true

auth.token.check.enabled=false
session.test.cookie.support=false
plugin.notifications.enabled=false

locales=zh_CN,en_US,fr_FR,de_DE,ja_JP

com.liferay.portal.servlet.filters.threadlocal.ThreadLocalFilter=true

com.liferay.portal.servlet.filters.audit.AuditFilter=false
com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.language.LanguageFilter=false
com.liferay.portal.servlet.filters.aggregate.AggregateFilter=true
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.servletauthorizing.ServletAuthorizingFilter=false
com.liferay.portal.servlet.filters.sessionid.SessionIdFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=false
com.liferay.portal.servlet.filters.validhostname.ValidHostNameFilter=false

buffered.increment.enabled[AssetEntry]=false
buffered.increment.standby.queue.threshold=10000
buffered.increment.standby.time.upper.limit=60

blogs.email.entry.added.enabled=false
blogs.email.entry.updated.enabled=false
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false
blogs.entry.previous.and.next.navigation.enabled=false

discussion.email.comments.added.enabled=false

dl.file.rank.enabled=false

message.boards.email.message.added.enabled=false
message.boards.email.message.updated.enabled=false

wiki.email.page.added.enabled=false
wiki.email.page.updated.enabled=false

#Disable entity cache
#value.object.entity.cache.enabled.com.liferay.portal.model.Contact=false
#value.object.entity.cache.enabled.com.liferay.portal.model.Group=false
#value.object.entity.cache.enabled.com.liferay.portal.model.LayoutSet=false
#value.object.entity.cache.enabled.com.liferay.portal.model.PortletPreferences=false

#Disable finder cache
#value.object.finder.cache.enabled.com.liferay.portal.model.Contact=false
#value.object.finder.cache.enabled.com.liferay.portal.model.Group=false
#value.object.finder.cache.enabled.com.liferay.portal.model.LayoutSet=false
#value.object.finder.cache.enabled.com.liferay.portal.model.PortletPreferences=false

#session.timeout=1440
